.Parent {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.child {
  padding: 10px 10px 10px 10px;
  margin: 10px 10px 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 380px;
  max-height: 150px;
  display: flex;
}

.avatar {
  max-width: 100px;
  max-height: 100px;
}

.name {
  width: 100%;
  text-align: center;
  font-size: 30px;
}

img {
  width: 100%;
  border-radius: 50%;
}

@media (max-width: 1061px) {
  .Parent {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 400px) {
  .Parent {
    grid-template-columns: auto;
  }
}
